# SpringDwrDemo

./: .project  README.md  pom.xml
src/main/java/com/sizatn/springdwrdemo/controller/: SendController.java  UserController.java
src/main/java/com/sizatn/springdwrdemo/model/: User.java
src/main/resources/: log4j.properties  spring-context-dwr.xml  spring-context.xml  spring-mvc.xml  springdwrdemo.properties
src/main/webapp/: sendtest.jsp  usertest.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sizatn/springdwrdemo/test/: test.java
