#===== database settings ====#

## mysql database settings ##
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.127:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

## oracle database settings ##
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=orcl
#jdbc.password=123456

## common database settings ##
#jdbc.pool.init=1
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20

#==== Framework settings ====#
view.prefix=/WEB-INF/jsp/
view.suffix=.jsp

